server {

    listen 80;
    charset utf-8;

    location /api/v1/customer {
      rewrite /api/customer(.*) /customer$1 break;
      proxy_pass http://customer_web:8001;
      proxy_redirect off;
      proxy_set_header Host $host;
   }


   location /api/v1/order {
      rewrite /api/v1/order(.*) /order$1 break;
      proxy_pass http://order_web:8002;
      proxy_redirect off;
      proxy_set_header Host $host;
   }


}